<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ede3ba;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.eventhandlers.LoginController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ImageView fitHeight="297.0" fitWidth="298.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@assets/GUIGraphics/codexNaturalisTransparent.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </center>
      </BorderPane>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="83.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="133.0" prefWidth="256.0" text="Welcome to">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="gameName" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="256.0" text="Game!" textAlignment="CENTER">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="130.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="130.0" prefWidth="299.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="33.0" text="Select your username">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="Username" alignment="CENTER" layoutX="64.0" layoutY="61.0" prefHeight="25.0" prefWidth="171.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="130.0" prefWidth="302.0">
                           <children>
                              <Button fx:id="LoginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#loginPlayer" prefHeight="25.0" prefWidth="171.0" text="Check nickname">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="130.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="130.0" prefWidth="304.0">
                           <children>
                              <Label fx:id="ColorLabel" layoutX="85.0" layoutY="38.0" text="Select your color">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="Color" layoutX="66.0" layoutY="65.0" prefHeight="25.0" prefWidth="171.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="130.0" prefWidth="300.0">
                           <children>
                              <Button fx:id="ColorButton" alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#chooseColor" prefHeight="25.0" prefWidth="171.0" text="Check color">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Label fx:id="waitingLabel" text="Waiting for players" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
